{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red52\green52\blue52;\red38\green38\blue38;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
web
\f1 \'b6\'cb\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\'bd\'bb\'bb\'a5\'a3\'bb
\f0 \'a0
\f2\fs16 \

\f0\fs28 1
\f1 \'a3\'ac\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'d2\'aa\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'bb
\f0 \'a0
\f2\fs16 \

\f0\fs28 \'a0\uc0\u8232 
\f1 \'d1\'a7\'cf\'b0
\f0 webrtc
\f1 \'a3\'bf
\f0 \'a0
\f2\fs16 \

\f0\fs28 \'a0\uc0\u8232 \'a0
\f2\fs16 \

\f0\fs28 1
\f1 \'a3\'ac\'d6\'d8\'d0\'c2\'ca\'e1\'c0\'ed\'d2\'bb\'b1\'e9
\f0 webrtc
\f1 \'b5\'c4\'b8\'c5\'c4\'ee
\f0 \'a0
\f2\fs16 \
\pard\pardeftab720\sl300\qj\partightenfactor0

\f0\fs28 \cf2 2
\f1 \'a3\'ac\'d4\'f5\'c3\'b4\'b8\'fc\'d0\'c2
\f0 webrtc api
\f1 \'d2\'d4\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4
\f0 api
\f1 \'a3\'bb\'b1\'e0\'d2\'eb
\f0 webrtc
\f1 \'be\'b2\'cc\'ac\'bf\'e2\'a3\'bb
\f0 \'a0
\f2\fs16 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf0 \'a0\uc0\u8232 \'a0
\f2\fs16 \

\f0\fs28 \'a0\uc0\u8232 \'a0
\f2\fs16 \

\f0\fs28 RTCPeerConnection
\f1 \'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6
\f0  WebRTC
\f1 \'c3\'bd\'cc\'e5\'bb\'e1\'bb\'b0\'a3\'ac
\f0 RTCPeerConnection
\f1 \'d3\'c9
\f0 RTCPeerConnectionFactory
\f1 \'b4\'b4\'bd\'a8\'a3\'bb
\f0 \'a0
\f2\fs16 \

\f0\fs28 RTCMediaStream
\f1 \'b0\'fc\'ba\'ac\'d2\'f4\'c6\'b5\'b9\'ec\'ba\'cd\'ca\'d3\'c6\'b5\'b9\'ec\'a3\'bb
\f0 \'a0
\f2\fs16 \

\f0\fs28 RTCAudioTrack
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'b4\'bc\'b4\'ca\'d6\'bb\'fa\'b5\'c4\'c2\'f3\'bf\'cb\'b7\'e7\'a3\'ac
\f0 RTCVideoTrack
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'d4\'b4\'bc\'b4\'c7\'b0\'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'bb
\f2\fs16 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs28 \cf0 4,
\f1 \'d1\'a7\'cf\'b0
\f2 git
\f1 \'b9\'dc\'c0\'ed\
git init\
git add/rm\
git commit -m \'a1\'b0\'a1\'ad\'a1\'b1\
git log/reflog\
git reset \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf3 Git \cf4 is\cf3  a distributed version control system.\
Git \cf4 is\cf3  free software distributed under the GPL.\
Git has a mutable index called stage.\
Git track changes of files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 working directory clean\
first git test
\f1\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}